MONGO_URI=mongodb+srv://Thilu:Thilunew@sample.rkxdbkz.mongodb.net/New-App?retryWrites=true&w=majority&appName=Sample
STRIPE_SECRET_KEY=sk_test_51SKgOGRpvIuDrarQ0weXOtWOQh1UEbqgCgUixG1zrLsZOaGSJAYcY2TWarCMgzZjIn949bR5MwM2Ul8IKQDmBPcN00eIEnW5MX

JWT_SECRET=dhfiohfogudfPASSWORD26598236497265SAHFUDFidfyt
PORT=8000